baseurl         = "https://winstonhoseadriggins.gitlab.io/hugo-scifi/"
theme           = "paper-now"
languageCode    = "en-us"
title           = "DW84 Inc LLC Foundation | Scientific Brochure"
canonifyurls    = true

[params]
  googleAnalytics   = ""
  pageNotFoundTitle = "404 - Page not found"
  
  articleTitle= "DW84 Inc LLC Foundation | Scientific Brochure"
  publishDate = "2016-12-18"
  doi         = ""
  github      = ""

[[params.authors]]
    id    = "Commercial Agent"
    name  = "Rick Masters"
    email = ""
    url   = "https://winstonhoseadriggins.gitlab.io/hugo-boot4/"
    orcid = "0000-0002-9298-3168"

[[params.authors]]
    id    = "Senior Agent"
    name  = "Bruce Lee"
    email = ""
    url   = "https://winstonhoseadriggins.gitlab.io/hugo-vec/"
    orcid = "0000-0002-9341-7985"

[[params.authors]]
    id    = "Retention Agent"
    name  = "John Nash"
    url   = "https://winstonhoseadriggins.gitlab.io/hugo-presentation/"

[[params.affiliations]]
    name       = "Stanford University"
    department = "Department of Mathematics"
    location   = "Stanford, California, USA"
    url        = ""
    members    = ["Retention Agent","Commercial Agent"]

[[params.affiliations]]
    name       = "Harvard University"
    department = "Department of Molecular and Cellular Biology"
    location   = "Cambridge, MA, USA"
    url        = ""
    members    = ["Reconciliation Agent"]

[[params.affiliations]]
    name       = "Institut Teknologi Bandung"
    department = "School of Electrical Engineering and Informatics"
    location   = "Bandung, Indonesia"
    url        = ""
    members    = ["Enrollment Agent"]

[[params.funders]]
    name   = "Medical Research Council"
    url    = ""
    sameAs = ""
    [[params.funders.awards]]
        name = "MRC123"
        recipients = ["alice-exemplar", "bob-exemplar"]
    [[params.funders.awards]]
        name = "MRC456"
        recipients = ["alice-exemplar", "bob-exemplar"]

[[params.funders]]
    name   = "National Institutes of Health"
    url    = "http://www.nih.gov/"
    sameAs = ""
    [[params.funders.awards]]
        name = "NIH123"
        recipients = ["alice-exemplar"]

[[params.contributions]]
    name = "Methodology"
    url  = "http://dictionary.casrai.org/Contributor_Roles/Methodology"
    contributors = [ "alice-exemplar", "bob-exemplar" ]

[[params.contributions]]
    name = "Investigation"
    url  = "http://dictionary.casrai.org/Contributor_Roles/Investigation"
    contributors = [ "alice-exemplar", "bob-exemplar" ]

[[params.contributions]]
    name = "Software"
    url  = "http://dictionary.casrai.org/Contributor_Roles/Software"
    contributors = [ "bob-exemplar" ]

[[params.contributions]]
    name = "Writing - original draft"
    url  = "http://dictionary.casrai.org/Contributor_Roles/Writing_%E2%80%93_original_draft"
    contributors = [ "alice-exemplar" ]

[[params.contributions]]
    name = "Writing - review & editing"
    url  = "http://dictionary.casrai.org/Contributor_Roles/Writing_%E2%80%93_review_%26_editing"
    contributors = [ "bob-exemplar" ]

